{
  "schema_version": 1,
  "id": "io.1218.seer.explorer-open-with",
  "name": "Open With",
  "description": "Opens the Windows Open With dialog for the current file.",
  "version": "1.0.0",
  "appMinVersion": "4.5.10",
  "backend": "process",
  "capabilities": ["control"],
  "extensions": ["${type_file}"],
  "command": "shellopenwith.exe",
  "arguments": ["--input", "${input_file}", "${use_backslash}"],
  "timeout_ms": 30000,
  "success_exit_codes": [0]
}
